SUPABASE_URL="https://bnbblfeloyyashjfjdaq.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYmJsZmVsb3l5YXNoamZqZGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjc0MDAwMiwiZXhwIjoyMDQ4MzE2MDAyfQ.lQWWFSTrE2x401YC5d8MPddSON59bDNdo1L0y4rlx3Q"
SECRET_API_KEY="12345abcdef67890-mysecretkey"
